/* Colors */
@btn-color:#fdb303;
@icons-color:#45b613;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@white:#fff;
/* Basic settings */
html{
	font-size: 10px;
}
.button{
	background-color: @btn-color;
	color:@white;
	padding:1rem 2rem;
	border-radius: 8px;
	text-transform: uppercase;
	border:none;
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */

main{
	padding: 3rem 0;
}
.wrap{
	display:table;
	width: 100%;
	height:7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	font-weight: 900;
	color:@text;
	font-size: 1.5rem;
	height: 7rem;
	line-height: 7rem;
}