/* Fonts */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/proxima_nova_font/ProximaNova-Bold.eot');
    src: url('../fonts/proxima_nova_font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova_font/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/proxima_nova_font/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/proxima_nova_font/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/proxima_nova_font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/proxima_nova_font/ProximaNova-Regular.eot');
    src: url('../fonts/proxima_nova_font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/proxima_nova_font/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/proxima_nova_font/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/proxima_nova_font/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/proxima_nova_font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg';
}
.bold(){
	font-family: 'ProximaNova_bold';
}


/* Colors */
@btn-color:#fdb303;
@icons-color:#45b613;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@white:#fff;
@border-input:#dddddd;
/* Basic settings */
html{
	font-size: 10px;
}
a:hover{
	text-decoration: none;
}
button, input, a {
	&:focus{
		outline:none;
	}
}
.button{
	padding:1rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color:@white;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color:darken(@btn-color, 5%);
	}
}

/* Typography */
section{
	padding: 10rem 0;
}

/* Main */

.main{
	// Главный заголовок
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 9rem;
		h1{
		margin-top: 0;
 		.bold();
 		line-height:1.4;
 		margin-bottom:2.5rem;
 		font-size: 3rem;
 		text-transform: uppercase
 		}
	}
	// Подзаголовок
	&-subtitle{
		font-size: 2.1rem;
	}
	span{
		display:inline-block;
		padding:2rem 3rem;
		margin-top: 2rem;
		font-size: 1.6rem;
		color:@white;
		text-align: center;
		background-color:@icons-color;
		strong{
			font-size: 2.5rem;
			.bold();
		}
	// Оплата по факту
	}
	&-trigger{
		font-size: 1.9rem;
		display:block;
		margin-top: 2rem;
		.bold();
		text-transform: uppercase;
	}
	// Главная форма
	&-form{
		background-color:@white;
		padding:3rem 4rem;
		text-align: center;
		&-header{
			font-size: 1.4rem;
			margin-bottom: 3rem;
			strong{
				font-size: 1.7rem;
			}
		}
		&-input{
			display:block;
			margin-bottom: 2rem;
			width: 100%;
			padding:1.4rem;
			border:1px solid @border-input;
		}
		// Пописи к полям
		label{
			position: absolute;
			left:50%;
			transform: translateX(-50%) translateY(-50%);
			background-color:@white;
			padding:0.5rem;
			font-size: 1.2rem;
		}
		// Кнопка
		&-btn{
			display:block;
			width: 100%;
			height:5rem;
			font-size: 1.5rem;
		}
		small{
			display:block;
			margin-top: 1.3rem;
		}
	}
}
.wrap{
	display:table;
	width: 100%;
	height:7rem;
	&-block{
		text-align: right;
		display:table-cell;
		vertical-align: middle;
	}
}
.phone{
	text-align: right;
	&-link{
		display: inline-block;
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color:@text;
	}
}


@media(max-width: 990px){
	.phone{
		text-align: center;
	}
	.main{
		background-position:top right;
		text-align: center;
		&-title{
			margin-bottom: 3rem;
		}
	}
}
@media(max-width: 767px){
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}
@media(min-width: 320px){
	.main-title h1{
		text-align: center;
	}
}